/* pages/guide/guide.wxss */
page{
  background-color: white;
}
.guidelogo {
  height: 330rpx;
  width:330rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90rpx;
  margin-bottom: 100rpx;
}

.guidelogo image {
  height: 165px;
  width:165px;
}

.guidemid {
  height: 50px;
}

.choose_tit {
  text-align: center;
  font-size: 40rpx;
}

.choose_txt {
  margin-top: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #7c7c7c;
}
.guidebottom{
  margin-bottom: 110rpx;
}

.gift_state {
  text-align: center;
}

.gift_state image {
  width: 102rpx;
  height: 102rpx;  
}
.gift_state view{
  font-size: 12px;
  /* color: #aaaaaa; */
}
/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 15px "microsoft yahei";
  text-align: center;
  color: #aaaaaa;
}

.drawer_content {
  height: 200px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.grid {
  display: -webkit-box;
  display: box;
}

.fri{
  margin-top: 0;
  width: 85%;
  height: 35px;
  /* padding: 10px; */
  margin: 0 auto;
}

.line{
  height: 100rpx;
}

.page__bd {
  padding-bottom: 0px;
}