<view class='page'>
  <view class='page__bd'>
    <view class="item-wrapper">
      <view class="item-list" wx:for="{{firends}}" wx:for-item="item" wx:for-index="index" wx:key="that">
        <view class="item-info" data-index="{{index}}">
          <image class="info-img" src="{{item.head_image}}"></image>
          <view class="info-wrapper">
            <view class="info-desc">
              <view class="name">{{item.nick_name}}</view>
              <view class="info-content">{{item.birthday}}</view>
            </view>
            <view class='chooseBtn'>
              <button data-friend_nick_name='{{item.nick_name}}' data-friend_id='{{item.id}}' bindtap='choose' class="weui-btn weui-btn_default">选择</button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{flag}}" class='nofriend_info'>
      一个好友都没有哦！快去邀请好友吧！
    </view>
    <view class='weui-btn-area'>
      <button class='weui-btn' type="primary" bindtap='toAddFriend'>添加好友</button>
    </view>
  </view>
</view>